<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="Float.css">
</head>
<body>

    <img src="Images/Pokerball.png" id="Img1" height="150px">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae earum alias ipsam repellat, doloribus itaque, consequatur fugiat cum aliquid incidunt consectetur ut voluptate praesentium architecto magni. Saepe eos nemo optio.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis qui omnis necessitatibus quaerat assumenda harum, doloremque fugit, debitis voluptate minima delectus quidem illum dolores. Architecto sint fugit et commodi qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptate. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque. Voluptas, cumque</p>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptate</p>

        <img src="Images/BSOD_Float.png" id="Img2" height="150px">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, cumque. Doloribus, voluptate. Voluptas, cumque. Doloribus, voluptate. Voluptas, cumque. Doloribus, voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus repellat perferendis odio, vel perspiciatis sequi ipsum porro fugiat vero explicabo dolore ea, ex asperiores error quisquam officiis eligendi praesentium!</p>

</body>
</html>